# Docker Compose Environment Variables
# ==================================

# Kafka Configuration
PUBLIC_IP=93.115.172.151
BOOTSTRAP_SERVERS=kafka:9092
TOPIC_RAW=transactions_raw
TOPIC_CLEAN=transactions_rt
GROUP_ID=rt-processor-v1
DEDUP_MAX_KEYS=50000

# Pinot Configuration
PINOT_CONTROLLER_HOST=pinot-controller
PINOT_BROKER_HOST=pinot-broker
PINOT_PORT=9000

# Dashboard Configuration
DASHBOARD_PORT=8501
