segment.padding.character = \u0000
segment.name = transactions_0
segment.table.name = transactions
segment.dimension.column.names = autodebit_account,birth_date,country_code,create_dt,face_pin_date,first_transaction_date,id_type,invite_code,label,payment_method,receiving_country,recheck_date,register_date,stay_qualify,transaction_amount_1month,transaction_amount_1week,transaction_amount_24hour,transaction_count_1month,transaction_count_1week,transaction_count_24hour,transaction_seq,user_name,user_seq,visa_expire_date
segment.metric.column.names = deposit_amount
segment.total.docs = 100
column.autodebit_account.cardinality = 47
column.autodebit_account.totalDocs = 100
column.autodebit_account.dataType = DOUBLE
column.autodebit_account.bitsPerElement = 6
column.autodebit_account.lengthOfEachEntry = 0
column.autodebit_account.columnType = DIMENSION
column.autodebit_account.isSorted = false
column.autodebit_account.hasDictionary = true
column.autodebit_account.isSingleValues = true
column.autodebit_account.maxNumberOfMultiValues = 0
column.autodebit_account.totalNumberOfEntries = 100
column.autodebit_account.isAutoGenerated = false
column.autodebit_account.minValue = -Infinity
column.autodebit_account.maxValue = 9.29002E13
column.autodebit_account.defaultNullValue = -Infinity
column.birth_date.cardinality = 99
column.birth_date.totalDocs = 100
column.birth_date.dataType = STRING
column.birth_date.bitsPerElement = 7
column.birth_date.lengthOfEachEntry = 10
column.birth_date.columnType = DIMENSION
column.birth_date.isSorted = false
column.birth_date.hasDictionary = true
column.birth_date.isSingleValues = true
column.birth_date.maxNumberOfMultiValues = 0
column.birth_date.totalNumberOfEntries = 100
column.birth_date.isAutoGenerated = false
column.birth_date.schemaMaxLength = 512
column.birth_date.minValue = 01/03/1981
column.birth_date.maxValue = 12/27/1981
column.birth_date.defaultNullValue = null
column.country_code.cardinality = 7
column.country_code.totalDocs = 100
column.country_code.dataType = STRING
column.country_code.bitsPerElement = 3
column.country_code.lengthOfEachEntry = 2
column.country_code.columnType = DIMENSION
column.country_code.isSorted = false
column.country_code.hasDictionary = true
column.country_code.isSingleValues = true
column.country_code.maxNumberOfMultiValues = 0
column.country_code.totalNumberOfEntries = 100
column.country_code.isAutoGenerated = false
column.country_code.schemaMaxLength = 512
column.country_code.minValue = CN
column.country_code.maxValue = VN
column.country_code.defaultNullValue = null
column.create_dt.cardinality = 100
column.create_dt.totalDocs = 100
column.create_dt.dataType = STRING
column.create_dt.bitsPerElement = 7
column.create_dt.lengthOfEachEntry = 16
column.create_dt.columnType = DIMENSION
column.create_dt.isSorted = false
column.create_dt.hasDictionary = true
column.create_dt.isSingleValues = true
column.create_dt.maxNumberOfMultiValues = 0
column.create_dt.totalNumberOfEntries = 100
column.create_dt.isAutoGenerated = false
column.create_dt.schemaMaxLength = 512
column.create_dt.minValue = 01/03/2025 11:25
column.create_dt.maxValue = 08/30/2025 10:27
column.create_dt.defaultNullValue = null
column.deposit_amount.cardinality = 80
column.deposit_amount.totalDocs = 100
column.deposit_amount.dataType = DOUBLE
column.deposit_amount.bitsPerElement = 7
column.deposit_amount.lengthOfEachEntry = 0
column.deposit_amount.columnType = METRIC
column.deposit_amount.isSorted = false
column.deposit_amount.hasDictionary = true
column.deposit_amount.isSingleValues = true
column.deposit_amount.maxNumberOfMultiValues = 0
column.deposit_amount.totalNumberOfEntries = 100
column.deposit_amount.isAutoGenerated = false
column.deposit_amount.minValue = 10000.0
column.deposit_amount.maxValue = 6895479.0
column.deposit_amount.defaultNullValue = 0.0
column.face_pin_date.cardinality = 8
column.face_pin_date.totalDocs = 100
column.face_pin_date.dataType = STRING
column.face_pin_date.bitsPerElement = 3
column.face_pin_date.lengthOfEachEntry = 10
column.face_pin_date.columnType = DIMENSION
column.face_pin_date.isSorted = false
column.face_pin_date.hasDictionary = true
column.face_pin_date.isSingleValues = true
column.face_pin_date.maxNumberOfMultiValues = 0
column.face_pin_date.totalNumberOfEntries = 100
column.face_pin_date.isAutoGenerated = false
column.face_pin_date.schemaMaxLength = 512
column.face_pin_date.minValue = 04/11/2025
column.face_pin_date.maxValue = null
column.face_pin_date.defaultNullValue = null
column.first_transaction_date.cardinality = 100
column.first_transaction_date.totalDocs = 100
column.first_transaction_date.dataType = STRING
column.first_transaction_date.bitsPerElement = 7
column.first_transaction_date.lengthOfEachEntry = 10
column.first_transaction_date.columnType = DIMENSION
column.first_transaction_date.isSorted = false
column.first_transaction_date.hasDictionary = true
column.first_transaction_date.isSingleValues = true
column.first_transaction_date.maxNumberOfMultiValues = 0
column.first_transaction_date.totalNumberOfEntries = 100
column.first_transaction_date.isAutoGenerated = false
column.first_transaction_date.schemaMaxLength = 512
column.first_transaction_date.minValue = 01/05/2025
column.first_transaction_date.maxValue = null
column.first_transaction_date.defaultNullValue = null
column.id_type.cardinality = 3
column.id_type.totalDocs = 100
column.id_type.dataType = STRING
column.id_type.bitsPerElement = 2
column.id_type.lengthOfEachEntry = 8
column.id_type.columnType = DIMENSION
column.id_type.isSorted = false
column.id_type.hasDictionary = true
column.id_type.isSingleValues = true
column.id_type.maxNumberOfMultiValues = 0
column.id_type.totalNumberOfEntries = 100
column.id_type.isAutoGenerated = false
column.id_type.schemaMaxLength = 512
column.id_type.minValue = alien
column.id_type.maxValue = passport
column.id_type.defaultNullValue = null
column.invite_code.cardinality = 100
column.invite_code.totalDocs = 100
column.invite_code.dataType = STRING
column.invite_code.bitsPerElement = 7
column.invite_code.lengthOfEachEntry = 7
column.invite_code.columnType = DIMENSION
column.invite_code.isSorted = false
column.invite_code.hasDictionary = true
column.invite_code.isSingleValues = true
column.invite_code.maxNumberOfMultiValues = 0
column.invite_code.totalNumberOfEntries = 100
column.invite_code.isAutoGenerated = false
column.invite_code.schemaMaxLength = 512
column.invite_code.minValue = AY74
column.invite_code.maxValue = null
column.invite_code.defaultNullValue = null
column.label.cardinality = 1
column.label.totalDocs = 100
column.label.dataType = INT
column.label.bitsPerElement = 1
column.label.lengthOfEachEntry = 0
column.label.columnType = DIMENSION
column.label.isSorted = true
column.label.hasDictionary = true
column.label.isSingleValues = true
column.label.maxNumberOfMultiValues = 0
column.label.totalNumberOfEntries = 100
column.label.isAutoGenerated = false
column.label.minValue = 0
column.label.maxValue = 0
column.label.defaultNullValue = -2147483648
column.payment_method.cardinality = 6
column.payment_method.totalDocs = 100
column.payment_method.dataType = STRING
column.payment_method.bitsPerElement = 3
column.payment_method.lengthOfEachEntry = 16
column.payment_method.columnType = DIMENSION
column.payment_method.isSorted = false
column.payment_method.hasDictionary = true
column.payment_method.isSingleValues = true
column.payment_method.maxNumberOfMultiValues = 0
column.payment_method.totalNumberOfEntries = 100
column.payment_method.isAutoGenerated = false
column.payment_method.schemaMaxLength = 512
column.payment_method.minValue = ACCOUNT_TRANSFER
column.payment_method.maxValue = null
column.payment_method.defaultNullValue = null
column.receiving_country.cardinality = 6
column.receiving_country.totalDocs = 100
column.receiving_country.dataType = STRING
column.receiving_country.bitsPerElement = 3
column.receiving_country.lengthOfEachEntry = 2
column.receiving_country.columnType = DIMENSION
column.receiving_country.isSorted = false
column.receiving_country.hasDictionary = true
column.receiving_country.isSingleValues = true
column.receiving_country.maxNumberOfMultiValues = 0
column.receiving_country.totalNumberOfEntries = 100
column.receiving_country.isAutoGenerated = false
column.receiving_country.schemaMaxLength = 512
column.receiving_country.minValue = CN
column.receiving_country.maxValue = VN
column.receiving_country.defaultNullValue = null
column.recheck_date.cardinality = 70
column.recheck_date.totalDocs = 100
column.recheck_date.dataType = STRING
column.recheck_date.bitsPerElement = 7
column.recheck_date.lengthOfEachEntry = 10
column.recheck_date.columnType = DIMENSION
column.recheck_date.isSorted = false
column.recheck_date.hasDictionary = true
column.recheck_date.isSingleValues = true
column.recheck_date.maxNumberOfMultiValues = 0
column.recheck_date.totalNumberOfEntries = 100
column.recheck_date.isAutoGenerated = false
column.recheck_date.schemaMaxLength = 512
column.recheck_date.minValue = 01/02/2025
column.recheck_date.maxValue = null
column.recheck_date.defaultNullValue = null
column.register_date.cardinality = 98
column.register_date.totalDocs = 100
column.register_date.dataType = STRING
column.register_date.bitsPerElement = 7
column.register_date.lengthOfEachEntry = 10
column.register_date.columnType = DIMENSION
column.register_date.isSorted = false
column.register_date.hasDictionary = true
column.register_date.isSingleValues = true
column.register_date.maxNumberOfMultiValues = 0
column.register_date.totalNumberOfEntries = 100
column.register_date.isAutoGenerated = false
column.register_date.schemaMaxLength = 512
column.register_date.minValue = 01/03/2025
column.register_date.maxValue = 12/30/2022
column.register_date.defaultNullValue = null
column.stay_qualify.cardinality = 9
column.stay_qualify.totalDocs = 100
column.stay_qualify.dataType = STRING
column.stay_qualify.bitsPerElement = 4
column.stay_qualify.lengthOfEachEntry = 20
column.stay_qualify.columnType = DIMENSION
column.stay_qualify.isSorted = false
column.stay_qualify.hasDictionary = true
column.stay_qualify.isSingleValues = true
column.stay_qualify.maxNumberOfMultiValues = 0
column.stay_qualify.totalNumberOfEntries = 100
column.stay_qualify.isAutoGenerated = false
column.stay_qualify.schemaMaxLength = 512
column.stay_qualify.minValue = N
column.stay_qualify.maxValue = \uC7AC\uC678\uB3D9\uD3EC(F-4)
column.stay_qualify.defaultNullValue = null
column.transaction_amount_1month.cardinality = 88
column.transaction_amount_1month.totalDocs = 100
column.transaction_amount_1month.dataType = LONG
column.transaction_amount_1month.bitsPerElement = 7
column.transaction_amount_1month.lengthOfEachEntry = 0
column.transaction_amount_1month.columnType = DIMENSION
column.transaction_amount_1month.isSorted = false
column.transaction_amount_1month.hasDictionary = true
column.transaction_amount_1month.isSingleValues = true
column.transaction_amount_1month.maxNumberOfMultiValues = 0
column.transaction_amount_1month.totalNumberOfEntries = 100
column.transaction_amount_1month.isAutoGenerated = false
column.transaction_amount_1month.minValue = 0
column.transaction_amount_1month.maxValue = 66261435
column.transaction_amount_1month.defaultNullValue = -9223372036854775808
column.transaction_amount_1week.cardinality = 70
column.transaction_amount_1week.totalDocs = 100
column.transaction_amount_1week.dataType = LONG
column.transaction_amount_1week.bitsPerElement = 7
column.transaction_amount_1week.lengthOfEachEntry = 0
column.transaction_amount_1week.columnType = DIMENSION
column.transaction_amount_1week.isSorted = false
column.transaction_amount_1week.hasDictionary = true
column.transaction_amount_1week.isSingleValues = true
column.transaction_amount_1week.maxNumberOfMultiValues = 0
column.transaction_amount_1week.totalNumberOfEntries = 100
column.transaction_amount_1week.isAutoGenerated = false
column.transaction_amount_1week.minValue = 0
column.transaction_amount_1week.maxValue = 44320658
column.transaction_amount_1week.defaultNullValue = -9223372036854775808
column.transaction_amount_24hour.cardinality = 30
column.transaction_amount_24hour.totalDocs = 100
column.transaction_amount_24hour.dataType = LONG
column.transaction_amount_24hour.bitsPerElement = 5
column.transaction_amount_24hour.lengthOfEachEntry = 0
column.transaction_amount_24hour.columnType = DIMENSION
column.transaction_amount_24hour.isSorted = false
column.transaction_amount_24hour.hasDictionary = true
column.transaction_amount_24hour.isSingleValues = true
column.transaction_amount_24hour.maxNumberOfMultiValues = 0
column.transaction_amount_24hour.totalNumberOfEntries = 100
column.transaction_amount_24hour.isAutoGenerated = false
column.transaction_amount_24hour.minValue = 0
column.transaction_amount_24hour.maxValue = 16717801
column.transaction_amount_24hour.defaultNullValue = -9223372036854775808
column.transaction_count_1month.cardinality = 29
column.transaction_count_1month.totalDocs = 100
column.transaction_count_1month.dataType = LONG
column.transaction_count_1month.bitsPerElement = 5
column.transaction_count_1month.lengthOfEachEntry = 0
column.transaction_count_1month.columnType = DIMENSION
column.transaction_count_1month.isSorted = false
column.transaction_count_1month.hasDictionary = true
column.transaction_count_1month.isSingleValues = true
column.transaction_count_1month.maxNumberOfMultiValues = 0
column.transaction_count_1month.totalNumberOfEntries = 100
column.transaction_count_1month.isAutoGenerated = false
column.transaction_count_1month.minValue = 0
column.transaction_count_1month.maxValue = 68
column.transaction_count_1month.defaultNullValue = -9223372036854775808
column.transaction_count_1week.cardinality = 14
column.transaction_count_1week.totalDocs = 100
column.transaction_count_1week.dataType = LONG
column.transaction_count_1week.bitsPerElement = 4
column.transaction_count_1week.lengthOfEachEntry = 0
column.transaction_count_1week.columnType = DIMENSION
column.transaction_count_1week.isSorted = false
column.transaction_count_1week.hasDictionary = true
column.transaction_count_1week.isSingleValues = true
column.transaction_count_1week.maxNumberOfMultiValues = 0
column.transaction_count_1week.totalNumberOfEntries = 100
column.transaction_count_1week.isAutoGenerated = false
column.transaction_count_1week.minValue = 0
column.transaction_count_1week.maxValue = 20
column.transaction_count_1week.defaultNullValue = -9223372036854775808
column.transaction_count_24hour.cardinality = 6
column.transaction_count_24hour.totalDocs = 100
column.transaction_count_24hour.dataType = LONG
column.transaction_count_24hour.bitsPerElement = 3
column.transaction_count_24hour.lengthOfEachEntry = 0
column.transaction_count_24hour.columnType = DIMENSION
column.transaction_count_24hour.isSorted = false
column.transaction_count_24hour.hasDictionary = true
column.transaction_count_24hour.isSingleValues = true
column.transaction_count_24hour.maxNumberOfMultiValues = 0
column.transaction_count_24hour.totalNumberOfEntries = 100
column.transaction_count_24hour.isAutoGenerated = false
column.transaction_count_24hour.minValue = 0
column.transaction_count_24hour.maxValue = 9
column.transaction_count_24hour.defaultNullValue = -9223372036854775808
column.transaction_seq.cardinality = 100
column.transaction_seq.totalDocs = 100
column.transaction_seq.dataType = LONG
column.transaction_seq.bitsPerElement = 7
column.transaction_seq.lengthOfEachEntry = 0
column.transaction_seq.columnType = DIMENSION
column.transaction_seq.isSorted = false
column.transaction_seq.hasDictionary = true
column.transaction_seq.isSingleValues = true
column.transaction_seq.maxNumberOfMultiValues = 0
column.transaction_seq.totalNumberOfEntries = 100
column.transaction_seq.isAutoGenerated = false
column.transaction_seq.minValue = 5261417
column.transaction_seq.maxValue = 5764054
column.transaction_seq.defaultNullValue = -9223372036854775808
column.user_name.cardinality = 100
column.user_name.totalDocs = 100
column.user_name.dataType = STRING
column.user_name.bitsPerElement = 7
column.user_name.lengthOfEachEntry = 28
column.user_name.columnType = DIMENSION
column.user_name.isSorted = false
column.user_name.hasDictionary = true
column.user_name.isSingleValues = true
column.user_name.maxNumberOfMultiValues = 0
column.user_name.totalNumberOfEntries = 100
column.user_name.isAutoGenerated = false
column.user_name.schemaMaxLength = 512
column.user_name.minValue = APOSTOLBACOY LOURDES
column.user_name.maxValue = omongos precy ugnay
column.user_name.defaultNullValue = null
column.user_seq.cardinality = 100
column.user_seq.totalDocs = 100
column.user_seq.dataType = LONG
column.user_seq.bitsPerElement = 7
column.user_seq.lengthOfEachEntry = 0
column.user_seq.columnType = DIMENSION
column.user_seq.isSorted = false
column.user_seq.hasDictionary = true
column.user_seq.isSingleValues = true
column.user_seq.maxNumberOfMultiValues = 0
column.user_seq.totalNumberOfEntries = 100
column.user_seq.isAutoGenerated = false
column.user_seq.minValue = 2519
column.user_seq.maxValue = 294406
column.user_seq.defaultNullValue = -9223372036854775808
column.visa_expire_date.cardinality = 9
column.visa_expire_date.totalDocs = 100
column.visa_expire_date.dataType = STRING
column.visa_expire_date.bitsPerElement = 4
column.visa_expire_date.lengthOfEachEntry = 10
column.visa_expire_date.columnType = DIMENSION
column.visa_expire_date.isSorted = false
column.visa_expire_date.hasDictionary = true
column.visa_expire_date.isSingleValues = true
column.visa_expire_date.maxNumberOfMultiValues = 0
column.visa_expire_date.totalNumberOfEntries = 100
column.visa_expire_date.isAutoGenerated = false
column.visa_expire_date.schemaMaxLength = 512
column.visa_expire_date.minValue = 01/10/2028
column.visa_expire_date.maxValue = null
column.visa_expire_date.defaultNullValue = null
segment.index.version = v3
